{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(lldb) Server",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/server",  // Path to the server executable
        "args": ["6000"],                        // Port number for the server
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      },
      {
        "name": "(lldb) Peer 1",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/peer",
        "args": ["5000"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      },
      {
        "name": "(lldb) Peer 2",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/peer",
        "args": ["5001"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      },
      {
        "name": "(lldb) Peer 3",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/peer",
        "args": ["5002"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      }
    ]
  }
  